
PORT=5000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET =   JDSFH487YTJFD8948YRHWF489

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail 

SMTP_MAIL=imranf620@gmail.com

SMTP_PASSWORD=celsihwwflfyaqsn

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

